{"uid":"973a727ddd97f671","name":"test_relay_4_nodes_sender_packet_loss_delivery_ratio_simple[loss60]","fullName":"tests.e2e.test_network_conditions.TestNetworkConditions#test_relay_4_nodes_sender_packet_loss_delivery_ratio_simple","historyId":"6c25537e4b79dcfb4054bdc3762767a2","time":{"start":1770438911923,"stop":1770438957909,"duration":45986},"status":"skipped","statusMessage":"XFAIL Fails under high packet loss percentage\n\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=55198): Read timed out.","statusTrace":"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:748: in _error_catcher\n    yield\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:873: in _raw_read\n    data = self._fp_read(amt, read1=read1) if not fp_closed else b\"\"\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:856: in _fp_read\n    return self._fp.read(amt) if amt is not None else self._fp.read()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/http/client.py:479: in read\n    s = self.fp.read(amt)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/socket.py:720: in readinto\n    return self._sock.recv_into(b)\nE   TimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:816: in generate\n    yield from self.raw.stream(chunk_size, decode_content=True)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:1060: in stream\n    data = self.read(amt=amt, decode_content=decode_content)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:949: in read\n    data = self._raw_read(amt)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:872: in _raw_read\n    with self._error_catcher():\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/contextlib.py:158: in __exit__\n    self.gen.throw(value)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:753: in _error_catcher\n    raise ReadTimeoutError(self._pool, None, \"Read timed out.\") from e  # type: ignore[arg-type]\nE   urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=55198): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_network_conditions.py:395: in test_relay_4_nodes_sender_packet_loss_delivery_ratio_simple\n    self.node1.send_relay_message(self.create_message(), self.test_pubsub_topic)\nsrc/node/waku_node.py:348: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:51: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/sessions.py:747: in send\n    r.content\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:899: in content\n    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:822: in generate\n    raise ConnectionError(e)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=55198): Read timed out.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1770438640932,"stop":1770438640932,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1770438911906,"stop":1770438911906,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1770438911906,"stop":1770438911910,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1770438911906,"stop":1770438911906,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1770438911910,"stop":1770438911911,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_nodes","time":{"start":1770438911911,"stop":1770438911923,"duration":12},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1770438911911,"stop":1770438911911,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1770438911911,"stop":1770438911911,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1770438911911,"stop":1770438911911,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"skipped","statusMessage":"XFAIL Fails under high packet loss percentage\n\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=55198): Read timed out.","statusTrace":"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:748: in _error_catcher\n    yield\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:873: in _raw_read\n    data = self._fp_read(amt, read1=read1) if not fp_closed else b\"\"\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:856: in _fp_read\n    return self._fp.read(amt) if amt is not None else self._fp.read()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/http/client.py:479: in read\n    s = self.fp.read(amt)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/socket.py:720: in readinto\n    return self._sock.recv_into(b)\nE   TimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:816: in generate\n    yield from self.raw.stream(chunk_size, decode_content=True)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:1060: in stream\n    data = self.read(amt=amt, decode_content=decode_content)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:949: in read\n    data = self._raw_read(amt)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:872: in _raw_read\n    with self._error_catcher():\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/contextlib.py:158: in __exit__\n    self.gen.throw(value)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:753: in _error_catcher\n    raise ReadTimeoutError(self._pool, None, \"Read timed out.\") from e  # type: ignore[arg-type]\nE   urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=55198): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_network_conditions.py:395: in test_relay_4_nodes_sender_packet_loss_delivery_ratio_simple\n    self.node1.send_relay_message(self.create_message(), self.test_pubsub_topic)\nsrc/node/waku_node.py:348: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:51: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/sessions.py:747: in send\n    r.content\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:899: in content\n    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:822: in generate\n    raise ConnectionError(e)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=55198): Read timed out.","steps":[{"name":"wait_for_autoconnection","time":{"start":1770438916784,"stop":1770438936794,"duration":20010},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.e2e.test_network_conditions.TestNetworkConditions object at 0x7ff61c9c5640>, [<src.node.waku_node.WakuNode object at 0x7ff61b48a2a0>, <src.node.waku_node.WakuNode object at 0x7ff61b4891f0>, <src.node.waku_node.WakuNode object at 0x7ff61b48a720>, <src.node.waku_node.WakuNode object at 0x7ff61b488fb0>])"},{"name":"hard_wait","value":"20"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_message","time":{"start":1770438936872,"stop":1770438936872,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[{"uid":"23d0a6b4e7217f3b","name":"log","source":"23d0a6b4e7217f3b.txt","type":"text/plain","size":27774},{"uid":"65f45d9de0d01df2","name":"stderr","source":"65f45d9de0d01df2.txt","type":"text/plain","size":27096}],"parameters":[],"stepsCount":2,"shouldDisplayMessage":true,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1770438958103,"stop":1770438958103,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1770438958104,"stop":1770438959962,"duration":1858},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1770438959963,"stop":1770438960093,"duration":130},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1770438960094,"stop":1770438960094,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1770439159956,"stop":1770439159956,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.xfail(reason='Fails under high packet loss percentage')"},{"name":"tag","value":"timeout(600)"},{"name":"parentSuite","value":"tests.e2e"},{"name":"suite","value":"test_network_conditions"},{"name":"subSuite","value":"TestNetworkConditions"},{"name":"host","value":"runnervmwffz4"},{"name":"thread","value":"3371-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.e2e.test_network_conditions"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"loss","value":"60.0"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":0,"broken":0,"skipped":9,"passed":3,"unknown":0,"total":12},"items":[{"uid":"fd354223cd39c5b7","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1071/#testresult/fd354223cd39c5b7","status":"skipped","statusDetails":"XFAIL Fails under high packet loss percentage\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=43711): Read timed out. (read timeout=20)","time":{"start":1770352709494,"stop":1770352771603,"duration":62109}},{"uid":"8c701d3c25a573d8","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1070/#testresult/8c701d3c25a573d8","status":"skipped","statusDetails":"XFAIL Fails under high packet loss percentage\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=19057): Read timed out. (read timeout=20)","time":{"start":1770266256533,"stop":1770266341063,"duration":84530}},{"uid":"160453a0aded7d7d","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1069/#testresult/160453a0aded7d7d","status":"skipped","statusDetails":"XFAIL Fails under high packet loss percentage\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=41974): Read timed out. (read timeout=20)","time":{"start":1770225278117,"stop":1770225323231,"duration":45114}},{"uid":"30e82d905c172d12","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1068/#testresult/30e82d905c172d12","status":"passed","statusDetails":"XPASS Fails under high packet loss percentage","time":{"start":1770206266764,"stop":1770206395948,"duration":129184}},{"uid":"cfb23b22a1c9e46b","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1067/#testresult/cfb23b22a1c9e46b","status":"skipped","statusDetails":"XFAIL Fails under high packet loss percentage\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=19416): Read timed out. (read timeout=20)","time":{"start":1770179777470,"stop":1770179862894,"duration":85424}},{"uid":"a55892f6471af1ba","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1066/#testresult/a55892f6471af1ba","status":"passed","statusDetails":"XPASS Fails under high packet loss percentage","time":{"start":1770093515176,"stop":1770093633985,"duration":118809}},{"uid":"f8d5c0f5dd185fe2","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1065/#testresult/f8d5c0f5dd185fe2","status":"skipped","statusDetails":"XFAIL Fails under high packet loss percentage\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=13669): Read timed out. (read timeout=20)","time":{"start":1770007524552,"stop":1770007595939,"duration":71387}},{"uid":"fe0b9654ebe62d84","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1064/#testresult/fe0b9654ebe62d84","status":"skipped","statusDetails":"XFAIL Fails under high packet loss percentage\n\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=61811): Read timed out.","time":{"start":1769921275162,"stop":1769921333972,"duration":58810}},{"uid":"be33c02f3063ea1b","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1063/#testresult/be33c02f3063ea1b","status":"skipped","statusDetails":"XFAIL Fails under high packet loss percentage\n\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=9469): Read timed out. (read timeout=20)","time":{"start":1769834052244,"stop":1769834155894,"duration":103650}},{"uid":"1b651e048bc053b0","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1062/#testresult/1b651e048bc053b0","status":"skipped","statusDetails":"XFAIL Fails under high packet loss percentage\n\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=39694): Read timed out.","time":{"start":1769747747982,"stop":1769747829183,"duration":81201}},{"uid":"1863adf6d00d757e","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1061/#testresult/1863adf6d00d757e","status":"passed","time":{"start":1769661419777,"stop":1769661560424,"duration":140647}}]},"tags":["timeout(600)","@pytest.mark.xfail(reason='Fails under high packet loss percentage')"]},"source":"973a727ddd97f671.json","parameterValues":["60.0"]}