{"uid":"5bcf50d531719456","name":"test_2_receiving_nodes__relay_node1_forwards_lightpushed_message_to_filter_node2","fullName":"tests.light_push.test_multiple_nodes.TestMultipleNodes#test_2_receiving_nodes__relay_node1_forwards_lightpushed_message_to_filter_node2","historyId":"d04e76dd349806a988a65d0d6d711e32","time":{"start":1769661505469,"stop":1769661572050,"duration":66581},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=22648): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7feeeac9e660>: Failed to establish a new connection: [Errno 111] Connection refused'))","statusTrace":"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/connection.py:196: in _new_conn\n    sock = connection.create_connection(\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:789: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:495: in _make_request\n    conn.request(\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/connection.py:398: in request\n    self.endheaders()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/http/client.py:1037: in send\n    self.connect()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/connection.py:236: in connect\n    self.sock = self._new_conn()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/connection.py:211: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7feeeac9e660>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:843: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=22648): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7feeeac9e660>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/light_push/test_multiple_nodes.py:17: in test_2_receiving_nodes__relay_node1_forwards_lightpushed_message_to_filter_node2\n    self.setup_first_lightpush_node(lightpush=\"true\", relay=\"false\")\nsrc/steps/light_push.py:72: in setup_first_lightpush_node\n    self.light_push_node1 = self.setup_lightpush_node(NODE_2, node_index=1, lightpush=lightpush, relay=relay, **kwargs)\nsrc/steps/light_push.py:46: in setup_lightpush_node\n    node.start(discv5_bootstrap_node=self.enr_uri, lightpushnode=self.multiaddr_list[0], **kwargs)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:194: in start\n    self.ensure_ready(timeout_duration=wait_for_node_sec)\nsrc/node/waku_node.py:295: in ensure_ready\n    check_healthy()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:273: in check_healthy\n    self.health_response = node.health()\nsrc/node/waku_node.py:327: in health\n    return self._api.health()\nsrc/node/api_clients/rest.py:28: in health\n    health_response = self.rest_call(\"get\", \"health\")\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=22648): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7feeeac9e660>: Failed to establish a new connection: [Errno 111] Connection refused'))","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1769661066622,"stop":1769661066622,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1769661505467,"stop":1769661505467,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1769661505467,"stop":1769661505467,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"light_push_setup","time":{"start":1769661505468,"stop":1769661505469,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1769661505468,"stop":1769661505468,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1769661505468,"stop":1769661505468,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1769661505468,"stop":1769661505468,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1769661505468,"stop":1769661505468,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=22648): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7feeeac9e660>: Failed to establish a new connection: [Errno 111] Connection refused'))","statusTrace":"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/connection.py:196: in _new_conn\n    sock = connection.create_connection(\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:789: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:495: in _make_request\n    conn.request(\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/connection.py:398: in request\n    self.endheaders()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/http/client.py:1037: in send\n    self.connect()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/connection.py:236: in connect\n    self.sock = self._new_conn()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/connection.py:211: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7feeeac9e660>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:843: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=22648): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7feeeac9e660>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/light_push/test_multiple_nodes.py:17: in test_2_receiving_nodes__relay_node1_forwards_lightpushed_message_to_filter_node2\n    self.setup_first_lightpush_node(lightpush=\"true\", relay=\"false\")\nsrc/steps/light_push.py:72: in setup_first_lightpush_node\n    self.light_push_node1 = self.setup_lightpush_node(NODE_2, node_index=1, lightpush=lightpush, relay=relay, **kwargs)\nsrc/steps/light_push.py:46: in setup_lightpush_node\n    node.start(discv5_bootstrap_node=self.enr_uri, lightpushnode=self.multiaddr_list[0], **kwargs)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:194: in start\n    self.ensure_ready(timeout_duration=wait_for_node_sec)\nsrc/node/waku_node.py:295: in ensure_ready\n    check_healthy()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/waku_node.py:273: in check_healthy\n    self.health_response = node.health()\nsrc/node/waku_node.py:327: in health\n    return self._api.health()\nsrc/node/api_clients/rest.py:28: in health\n    health_response = self.rest_call(\"get\", \"health\")\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=22648): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7feeeac9e660>: Failed to establish a new connection: [Errno 111] Connection refused'))","steps":[{"name":"setup_first_receiving_node","time":{"start":1769661505469,"stop":1769661506704,"duration":1235},"status":"passed","steps":[{"name":"start_receiving_node","time":{"start":1769661505469,"stop":1769661506704,"duration":1235},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1769661506704,"stop":1769661506704,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.light_push.test_multiple_nodes.TestMultipleNodes object at 0x7feeeaebaf90>, <src.node.waku_node.WakuNode object at 0x7feeead97d70>, [])"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'true'"},{"name":"filter","value":"'true'"}],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'true'"},{"name":"filter","value":"'true'"}],"stepsCount":2,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_second_receiving_node","time":{"start":1769661506704,"stop":1769661507977,"duration":1273},"status":"passed","steps":[{"name":"start_receiving_node","time":{"start":1769661506705,"stop":1769661507971,"duration":1266},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1769661507941,"stop":1769661507971,"duration":30},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.light_push.test_multiple_nodes.TestMultipleNodes object at 0x7feeeaebaf90>, <src.node.waku_node.WakuNode object at 0x7feeeaba4650>, ['/ip4/172.18.106.117/tcp/39179/p2p/16Uiu2HAkzMk1WrmjdLMNht3avZmkCa9AP2j3TzgZrHykXBnTYovv'])"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"image","value":"'wakuorg/nwaku:latest'"},{"name":"node_index","value":"2"},{"name":"lightpush","value":"'false'"},{"name":"relay","value":"'false'"},{"name":"filternode","value":"'/ip4/172.18.106.117/tcp/39179/p2p/16Uiu2HAkzMk1WrmjdLMNht3avZmkCa9AP2j3TzgZrHykXBnTYovv'"}],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"lightpush","value":"'false'"},{"name":"relay","value":"'false'"},{"name":"filternode","value":"'/ip4/172.18.106.117/tcp/39179/p2p/16Uiu2HAkzMk1WrmjdLMNht3avZmkCa9AP2j3TzgZrHykXBnTYovv'"}],"stepsCount":2,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_first_lightpush_node","time":{"start":1769661507977,"stop":1769661572048,"duration":64071},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=22648): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7feeeac9e660>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/steps/light_push.py\", line 72, in setup_first_lightpush_node\n    self.light_push_node1 = self.setup_lightpush_node(NODE_2, node_index=1, lightpush=lightpush, relay=relay, **kwargs)\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/steps/light_push.py\", line 46, in setup_lightpush_node\n    node.start(discv5_bootstrap_node=self.enr_uri, lightpushnode=self.multiaddr_list[0], **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 325, in iter\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 158, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/waku_node.py\", line 194, in start\n    self.ensure_ready(timeout_duration=wait_for_node_sec)\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/waku_node.py\", line 295, in ensure_ready\n    check_healthy()\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 325, in iter\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 158, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/waku_node.py\", line 273, in check_healthy\n    self.health_response = node.health()\n                           ^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/waku_node.py\", line 327, in health\n    return self._api.health()\n           ^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 28, in health\n    health_response = self.rest_call(\"get\", \"health\")\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\n","steps":[{"name":"setup_lightpush_node","time":{"start":1769661507977,"stop":1769661572046,"duration":64069},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=22648): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7feeeac9e660>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/steps/light_push.py\", line 46, in setup_lightpush_node\n    node.start(discv5_bootstrap_node=self.enr_uri, lightpushnode=self.multiaddr_list[0], **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 325, in iter\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 158, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/waku_node.py\", line 194, in start\n    self.ensure_ready(timeout_duration=wait_for_node_sec)\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/waku_node.py\", line 295, in ensure_ready\n    check_healthy()\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 325, in iter\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 158, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/waku_node.py\", line 273, in check_healthy\n    self.health_response = node.health()\n                           ^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/waku_node.py\", line 327, in health\n    return self._api.health()\n           ^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 28, in health\n    health_response = self.rest_call(\"get\", \"health\")\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/base_client.py\", line 12, in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\n","steps":[],"attachments":[],"parameters":[{"name":"image","value":"'wakuorg/nwaku:latest'"},{"name":"node_index","value":"1"},{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"lightpush","value":"'true'"},{"name":"relay","value":"'false'"}],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"4f6fd1d51c587cb5","name":"log","source":"4f6fd1d51c587cb5.txt","type":"text/plain","size":267127},{"uid":"4680c1db3bfc17fa","name":"stderr","source":"4680c1db3bfc17fa.txt","type":"text/plain","size":259001}],"parameters":[],"stepsCount":8,"shouldDisplayMessage":true,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1769661572219,"stop":1769661572219,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1769661572220,"stop":1769661588572,"duration":16352},"status":"failed","statusMessage":"AssertionError: Containers ['wakuorg/nwaku:latest', 'wakuorg/nwaku:latest', 'wakuorg/nwaku:latest'] crashed during the test!!!\nassert not ['wakuorg/nwaku:latest', 'wakuorg/nwaku:latest', 'wakuorg/nwaku:latest']\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    return self._fixture_function(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 926, in _teardown_yield_fixture\n    next(it)\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/tests/conftest.py\", line 92, in close_open_nodes\n    assert not crashed_containers, f\"Containers {crashed_containers} crashed during the test!!!\"\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1769661588573,"stop":1769661588614,"duration":41},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1769661588614,"stop":1769661588617,"duration":3},"status":"passed","steps":[],"attachments":[{"uid":"f666b8cb1daf6885","name":"receiving_node1_2026-01-29_04-38-25__8322a197-45b0-400f-a791-4bae29683aa0__wakuorg_nwaku:latest.log","source":"f666b8cb1daf6885.txt","type":"text/plain","size":610586},{"uid":"9dbccfc42224708a","name":"lightpush_node1_2026-01-29_04-38-25__8322a197-45b0-400f-a791-4bae29683aa0__wakuorg_nwaku:latest.log","source":"9dbccfc42224708a.txt","type":"text/plain","size":5616},{"uid":"be9a16b6b3e4966f","name":"receiving_node2_2026-01-29_04-38-25__8322a197-45b0-400f-a791-4bae29683aa0__wakuorg_nwaku:latest.log","source":"be9a16b6b3e4966f.txt","type":"text/plain","size":543753}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1769662745192,"stop":1769662745192,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.light_push"},{"name":"suite","value":"test_multiple_nodes"},{"name":"subSuite","value":"TestMultipleNodes"},{"name":"host","value":"runnervmymu0l"},{"name":"thread","value":"3357-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.light_push.test_multiple_nodes"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"5bcf50d531719456.json","parameterValues":[]}