{"uid":"1b651e048bc053b0","name":"test_relay_4_nodes_sender_packet_loss_delivery_ratio_simple[loss60]","fullName":"tests.e2e.test_network_conditions.TestNetworkConditions#test_relay_4_nodes_sender_packet_loss_delivery_ratio_simple","historyId":"6c25537e4b79dcfb4054bdc3762767a2","time":{"start":1769747747982,"stop":1769747829183,"duration":81201},"status":"skipped","statusMessage":"XFAIL Fails under high packet loss percentage\n\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=39694): Read timed out.","statusTrace":"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:748: in _error_catcher\n    yield\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:873: in _raw_read\n    data = self._fp_read(amt, read1=read1) if not fp_closed else b\"\"\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:856: in _fp_read\n    return self._fp.read(amt) if amt is not None else self._fp.read()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/http/client.py:479: in read\n    s = self.fp.read(amt)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/socket.py:720: in readinto\n    return self._sock.recv_into(b)\nE   TimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:816: in generate\n    yield from self.raw.stream(chunk_size, decode_content=True)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:1060: in stream\n    data = self.read(amt=amt, decode_content=decode_content)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:949: in read\n    data = self._raw_read(amt)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:872: in _raw_read\n    with self._error_catcher():\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/contextlib.py:158: in __exit__\n    self.gen.throw(value)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:753: in _error_catcher\n    raise ReadTimeoutError(self._pool, None, \"Read timed out.\") from e  # type: ignore[arg-type]\nE   urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=39694): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_network_conditions.py:395: in test_relay_4_nodes_sender_packet_loss_delivery_ratio_simple\n    self.node1.send_relay_message(self.create_message(), self.test_pubsub_topic)\nsrc/node/waku_node.py:348: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:51: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/sessions.py:747: in send\n    r.content\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:899: in content\n    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:822: in generate\n    raise ConnectionError(e)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=39694): Read timed out.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1769747462035,"stop":1769747462035,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1769747747956,"stop":1769747747956,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1769747747956,"stop":1769747747963,"duration":7},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1769747747956,"stop":1769747747956,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1769747747964,"stop":1769747747964,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1769747747964,"stop":1769747747965,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1769747747965,"stop":1769747747965,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_nodes","time":{"start":1769747747965,"stop":1769747747980,"duration":15},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1769747747965,"stop":1769747747965,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"skipped","statusMessage":"XFAIL Fails under high packet loss percentage\n\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=39694): Read timed out.","statusTrace":"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:748: in _error_catcher\n    yield\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:873: in _raw_read\n    data = self._fp_read(amt, read1=read1) if not fp_closed else b\"\"\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:856: in _fp_read\n    return self._fp.read(amt) if amt is not None else self._fp.read()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/http/client.py:479: in read\n    s = self.fp.read(amt)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/socket.py:720: in readinto\n    return self._sock.recv_into(b)\nE   TimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:816: in generate\n    yield from self.raw.stream(chunk_size, decode_content=True)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:1060: in stream\n    data = self.read(amt=amt, decode_content=decode_content)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:949: in read\n    data = self._raw_read(amt)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:872: in _raw_read\n    with self._error_catcher():\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/contextlib.py:158: in __exit__\n    self.gen.throw(value)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/urllib3/response.py:753: in _error_catcher\n    raise ReadTimeoutError(self._pool, None, \"Read timed out.\") from e  # type: ignore[arg-type]\nE   urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=39694): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_network_conditions.py:395: in test_relay_4_nodes_sender_packet_loss_delivery_ratio_simple\n    self.node1.send_relay_message(self.create_message(), self.test_pubsub_topic)\nsrc/node/waku_node.py:348: in send_relay_message\n    return self._api.send_relay_message(message, pubsub_topic)\nsrc/node/api_clients/rest.py:51: in send_relay_message\n    return self.rest_call(\"post\", f\"relay/v1/messages/{quote(pubsub_topic, safe='')}\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:12: in make_request\n    response = requests.request(method.upper(), url, headers=headers, data=data, timeout=API_REQUEST_TIMEOUT)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/sessions.py:747: in send\n    r.content\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:899: in content\n    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:822: in generate\n    raise ConnectionError(e)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=39694): Read timed out.","steps":[{"name":"wait_for_autoconnection","time":{"start":1769747752962,"stop":1769747772973,"duration":20011},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.e2e.test_network_conditions.TestNetworkConditions object at 0x7efcebb46240>, [<src.node.waku_node.WakuNode object at 0x7efceb568650>, <src.node.waku_node.WakuNode object at 0x7efceb5698e0>, <src.node.waku_node.WakuNode object at 0x7efceb569ee0>, <src.node.waku_node.WakuNode object at 0x7efceb56a4b0>])"},{"name":"hard_wait","value":"20"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_message","time":{"start":1769747773061,"stop":1769747773061,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"create_message","time":{"start":1769747773279,"stop":1769747773279,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"create_message","time":{"start":1769747777783,"stop":1769747777783,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"create_message","time":{"start":1769747779055,"stop":1769747779055,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"create_message","time":{"start":1769747781591,"stop":1769747781591,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"create_message","time":{"start":1769747790231,"stop":1769747790231,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"create_message","time":{"start":1769747795767,"stop":1769747795767,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"create_message","time":{"start":1769747797207,"stop":1769747797207,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"create_message","time":{"start":1769747797219,"stop":1769747797219,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"create_message","time":{"start":1769747799896,"stop":1769747799897,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"create_message","time":{"start":1769747806295,"stop":1769747806295,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"create_message","time":{"start":1769747808143,"stop":1769747808143,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[{"uid":"cc093a006c8ee7bf","name":"log","source":"cc093a006c8ee7bf.txt","type":"text/plain","size":32549},{"uid":"6e396f5e39c3c22f","name":"stderr","source":"6e396f5e39c3c22f.txt","type":"text/plain","size":31749}],"parameters":[],"stepsCount":13,"shouldDisplayMessage":true,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1769747829398,"stop":1769747829399,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1769747829399,"stop":1769747831492,"duration":2093},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1769747831493,"stop":1769747831851,"duration":358},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1769747831854,"stop":1769747831854,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1769748038699,"stop":1769748038699,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.xfail(reason='Fails under high packet loss percentage')"},{"name":"tag","value":"timeout(600)"},{"name":"parentSuite","value":"tests.e2e"},{"name":"suite","value":"test_network_conditions"},{"name":"subSuite","value":"TestNetworkConditions"},{"name":"host","value":"runnervmkj6or"},{"name":"thread","value":"3301-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.e2e.test_network_conditions"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"loss","value":"60.0"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":0,"broken":0,"skipped":1,"passed":1,"unknown":0,"total":2},"items":[{"uid":"1863adf6d00d757e","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1061/#testresult/1863adf6d00d757e","status":"passed","time":{"start":1769661419777,"stop":1769661560424,"duration":140647}}]},"tags":["timeout(600)","@pytest.mark.xfail(reason='Fails under high packet loss percentage')"]},"source":"1b651e048bc053b0.json","parameterValues":["60.0"]}