{"uid":"48b1fb819e4d9766","name":"test_filter_auto_sharding_multiple_content_topics","fullName":"tests.sharding.test_filter.TestFilterAutoSharding#test_filter_auto_sharding_multiple_content_topics","historyId":"9d82a4ca7fe3db856867de637dcbaf03","time":{"start":1771043616498,"stop":1771043619196,"duration":2698},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:40940/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:40940/relay/v1/auto/messages\n\nDuring handling of the above exception, another exception occurred:\ntests/sharding/test_filter.py:54: in test_filter_auto_sharding_multiple_content_topics\n    self.check_published_message_reaches_filter_peer(content_topic=content_topic)\nsrc/steps/sharding.py:182: in check_published_message_reaches_filter_peer\n    self.relay_message(sender, message, pubsub_topic)\nsrc/steps/sharding.py:136: in relay_message\n    node.send_relay_auto_message(message)\nsrc/node/waku_node.py:351: in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\nsrc/node/api_clients/rest.py:54: in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:40940/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1771043521655,"stop":1771043521655,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1771043616493,"stop":1771043616493,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1771043616493,"stop":1771043616493,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1771043616493,"stop":1771043616493,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1771043616493,"stop":1771043616495,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1771043616495,"stop":1771043616496,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1771043616496,"stop":1771043616497,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1771043616496,"stop":1771043616496,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"sharding_setup","time":{"start":1771043616497,"stop":1771043616497,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:40940/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:40940/relay/v1/auto/messages\n\nDuring handling of the above exception, another exception occurred:\ntests/sharding/test_filter.py:54: in test_filter_auto_sharding_multiple_content_topics\n    self.check_published_message_reaches_filter_peer(content_topic=content_topic)\nsrc/steps/sharding.py:182: in check_published_message_reaches_filter_peer\n    self.relay_message(sender, message, pubsub_topic)\nsrc/steps/sharding.py:136: in relay_message\n    node.send_relay_auto_message(message)\nsrc/node/waku_node.py:351: in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\nsrc/node/api_clients/rest.py:54: in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:40940/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","steps":[{"name":"setup_first_relay_node_with_filter","time":{"start":1771043616498,"stop":1771043617771,"duration":1273},"status":"passed","steps":[{"name":"setup_first_relay_node","time":{"start":1771043616498,"stop":1771043617771,"duration":1273},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"filter","value":"'true'"},{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"['/myapp/1/latest/proto', '/waku/2/content/test.js', '/app/22/sometopic/someencoding', '/toychat/2/huilong/proto', '/statusim/1/community/cbor', '/app/27/sometopic/someencoding', '/app/29/sometopic/someencoding', '/app/20/sometopic/someencoding']"},{"name":"pubsub_topic","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"},{"name":"num_shards_in_network","value":"8"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"['/myapp/1/latest/proto', '/waku/2/content/test.js', '/app/22/sometopic/someencoding', '/toychat/2/huilong/proto', '/statusim/1/community/cbor', '/app/27/sometopic/someencoding', '/app/29/sometopic/someencoding', '/app/20/sometopic/someencoding']"},{"name":"pubsub_topic","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"},{"name":"num_shards_in_network","value":"8"}],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_second_node_as_filter","time":{"start":1771043617771,"stop":1771043619076,"duration":1305},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1771043619044,"stop":1771043619076,"duration":32},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.sharding.test_filter.TestFilterAutoSharding object at 0x7f70fe53a960>, <src.node.waku_node.WakuNode object at 0x7f70fe4954f0>, ['/ip4/172.18.148.224/tcp/40941/p2p/16Uiu2HAmB2Yeyxq4vNcLcXToHvSAzmwf8XDkHNuk4az7jtPnLkG8'])"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"['/myapp/1/latest/proto', '/waku/2/content/test.js', '/app/22/sometopic/someencoding', '/toychat/2/huilong/proto', '/statusim/1/community/cbor', '/app/27/sometopic/someencoding', '/app/29/sometopic/someencoding', '/app/20/sometopic/someencoding']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_first_relay_node","time":{"start":1771043619076,"stop":1771043619100,"duration":24},"status":"passed","steps":[{"name":"subscribe_relay_node","time":{"start":1771043619076,"stop":1771043619100,"duration":24},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe422360>"},{"name":"content_topics","value":"['/myapp/1/latest/proto', '/waku/2/content/test.js', '/app/22/sometopic/someencoding', '/toychat/2/huilong/proto', '/statusim/1/community/cbor', '/app/27/sometopic/someencoding', '/app/29/sometopic/someencoding', '/app/20/sometopic/someencoding']"},{"name":"pubsub_topics","value":"None"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topics","value":"['/myapp/1/latest/proto', '/waku/2/content/test.js', '/app/22/sometopic/someencoding', '/toychat/2/huilong/proto', '/statusim/1/community/cbor', '/app/27/sometopic/someencoding', '/app/29/sometopic/someencoding', '/app/20/sometopic/someencoding']"},{"name":"pubsub_topics","value":"None"}],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043619100,"stop":1771043619113,"duration":13},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe4954f0>"},{"name":"content_topics","value":"['/myapp/1/latest/proto']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043619113,"stop":1771043619123,"duration":10},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe4954f0>"},{"name":"content_topics","value":"['/waku/2/content/test.js']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/1'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043619123,"stop":1771043619134,"duration":11},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe4954f0>"},{"name":"content_topics","value":"['/app/22/sometopic/someencoding']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/2'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043619134,"stop":1771043619143,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe4954f0>"},{"name":"content_topics","value":"['/toychat/2/huilong/proto']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/3'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043619143,"stop":1771043619152,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe4954f0>"},{"name":"content_topics","value":"['/statusim/1/community/cbor']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/4'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043619152,"stop":1771043619163,"duration":11},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe4954f0>"},{"name":"content_topics","value":"['/app/27/sometopic/someencoding']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/5'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043619163,"stop":1771043619174,"duration":11},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe4954f0>"},{"name":"content_topics","value":"['/app/29/sometopic/someencoding']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/6'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043619174,"stop":1771043619185,"duration":11},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe4954f0>"},{"name":"content_topics","value":"['/app/20/sometopic/someencoding']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/7'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_filter_peer","time":{"start":1771043619185,"stop":1771043619195,"duration":10},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:40940/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/steps/sharding.py\", line 182, in check_published_message_reaches_filter_peer\n    self.relay_message(sender, message, pubsub_topic)\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/steps/sharding.py\", line 136, in relay_message\n    node.send_relay_auto_message(message)\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/waku_node.py\", line 351, in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 54, in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[{"name":"create_message","time":{"start":1771043619185,"stop":1771043619185,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"contentTopic","value":"'/myapp/1/latest/proto'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"relay_message","time":{"start":1771043619185,"stop":1771043619195,"duration":10},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:40940/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/steps/sharding.py\", line 136, in relay_message\n    node.send_relay_auto_message(message)\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/waku_node.py\", line 351, in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 54, in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe422360>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1771043619185195962}"},{"name":"pubsub_topic","value":"None"}],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"'/myapp/1/latest/proto'"},{"name":"pubsub_topic","value":"None"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":2,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"69717932ca67fec0","name":"log","source":"69717932ca67fec0.txt","type":"text/plain","size":53963},{"uid":"84e780ae4af215ee","name":"stderr","source":"84e780ae4af215ee.txt","type":"text/plain","size":52788}],"parameters":[],"stepsCount":17,"shouldDisplayMessage":true,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1771043619228,"stop":1771043619229,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1771043619229,"stop":1771043619723,"duration":494},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1771043619724,"stop":1771043619750,"duration":26},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1771043619751,"stop":1771043619759,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"92d467acc84ea593","name":"node1_2026-02-14_04-33-36__41d85523-0fe5-4ad0-a2a2-60c9f9ebdb48__wakuorg_nwaku:latest.log","source":"92d467acc84ea593.txt","type":"text/plain","size":426336},{"uid":"f19cede0342de27b","name":"node2_2026-02-14_04-33-36__41d85523-0fe5-4ad0-a2a2-60c9f9ebdb48__wakuorg_nwaku:latest.log","source":"f19cede0342de27b.txt","type":"text/plain","size":266380}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1771043659370,"stop":1771043659371,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.sharding"},{"name":"suite","value":"test_filter"},{"name":"subSuite","value":"TestFilterAutoSharding"},{"name":"host","value":"runnervmjduv7"},{"name":"thread","value":"2695-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.sharding.test_filter"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"71179ad2f7cacefd","status":"broken","statusDetails":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:19127/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","time":{"start":1771043613224,"stop":1771043615893,"duration":2669}},{"uid":"fe3f607ce09b2911","status":"broken","statusDetails":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:28874/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","time":{"start":1771043609885,"stop":1771043612568,"duration":2683}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":1,"skipped":0,"passed":18,"unknown":0,"total":19},"items":[{"uid":"17a415969a089109","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1078/#testresult/17a415969a089109","status":"passed","time":{"start":1770957561763,"stop":1770957565194,"duration":3431}},{"uid":"2aff81579e40a16b","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1077/#testresult/2aff81579e40a16b","status":"passed","time":{"start":1770871272693,"stop":1770871276183,"duration":3490}},{"uid":"8b928341787eb1a4","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1076/#testresult/8b928341787eb1a4","status":"passed","time":{"start":1770785051695,"stop":1770785055164,"duration":3469}},{"uid":"b743ba43a2133954","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1075/#testresult/b743ba43a2133954","status":"passed","time":{"start":1770698728622,"stop":1770698732134,"duration":3512}},{"uid":"f603c5b775103474","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1074/#testresult/f603c5b775103474","status":"passed","time":{"start":1770612155468,"stop":1770612158948,"duration":3480}},{"uid":"12fa923ff71ce029","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1073/#testresult/12fa923ff71ce029","status":"passed","time":{"start":1770525913674,"stop":1770525917183,"duration":3509}},{"uid":"bd2586835f0885d1","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1072/#testresult/bd2586835f0885d1","status":"passed","time":{"start":1770438714549,"stop":1770438718033,"duration":3484}},{"uid":"c044028bd5258c9e","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1071/#testresult/c044028bd5258c9e","status":"passed","time":{"start":1770352474940,"stop":1770352478460,"duration":3520}},{"uid":"5ce07fb7f0d633a3","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1070/#testresult/5ce07fb7f0d633a3","status":"passed","time":{"start":1770266061533,"stop":1770266065027,"duration":3494}},{"uid":"acdb0fc16736334f","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1069/#testresult/acdb0fc16736334f","status":"passed","time":{"start":1770225082046,"stop":1770225085552,"duration":3506}},{"uid":"ed1df9e00711e9ef","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1068/#testresult/ed1df9e00711e9ef","status":"passed","time":{"start":1770206077573,"stop":1770206081068,"duration":3495}},{"uid":"b56d569992c062dd","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1067/#testresult/b56d569992c062dd","status":"passed","time":{"start":1770179581652,"stop":1770179585199,"duration":3547}},{"uid":"da696fa108114f5d","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1066/#testresult/da696fa108114f5d","status":"passed","time":{"start":1770093243554,"stop":1770093247027,"duration":3473}},{"uid":"4f1104d78c88ee9","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1065/#testresult/4f1104d78c88ee9","status":"passed","time":{"start":1770007294763,"stop":1770007298255,"duration":3492}},{"uid":"960cb3bb4b3ac00b","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1064/#testresult/960cb3bb4b3ac00b","status":"passed","time":{"start":1769921054807,"stop":1769921058218,"duration":3411}},{"uid":"1a2c545575bb6eab","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1063/#testresult/1a2c545575bb6eab","status":"passed","time":{"start":1769833915142,"stop":1769833918642,"duration":3500}},{"uid":"6e2a03c449aa3248","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1062/#testresult/6e2a03c449aa3248","status":"passed","time":{"start":1769747548842,"stop":1769747552329,"duration":3487}},{"uid":"559d06e4453f81df","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1061/#testresult/559d06e4453f81df","status":"passed","time":{"start":1769661627877,"stop":1769661631390,"duration":3513}}]},"tags":[]},"source":"48b1fb819e4d9766.json","parameterValues":[]}