{"uid":"70660cf28f40c101","name":"test_publish_on_not_subscribed_content_topic_works","fullName":"tests.sharding.test_relay_auto_sharding.TestRelayAutosharding#test_publish_on_not_subscribed_content_topic_works","historyId":"20157f7d69d3e9cde9486319c6d28803","time":{"start":1771043593988,"stop":1771043596571,"duration":2583},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:8013/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:8013/relay/v1/auto/messages\n\nDuring handling of the above exception, another exception occurred:\ntests/sharding/test_relay_auto_sharding.py:56: in test_publish_on_not_subscribed_content_topic_works\n    self.relay_message(node, self.create_message(contentTopic=\"/toychat/2/huilong/proto\"))\nsrc/steps/sharding.py:136: in relay_message\n    node.send_relay_auto_message(message)\nsrc/node/waku_node.py:351: in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\nsrc/node/api_clients/rest.py:54: in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:8013/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1771043481110,"stop":1771043481110,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1771043593986,"stop":1771043593987,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1771043593986,"stop":1771043593986,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1771043593986,"stop":1771043593986,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1771043593986,"stop":1771043593986,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1771043593987,"stop":1771043593987,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1771043593987,"stop":1771043593987,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"sharding_setup","time":{"start":1771043593988,"stop":1771043593988,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1771043593988,"stop":1771043593988,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:8013/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:8013/relay/v1/auto/messages\n\nDuring handling of the above exception, another exception occurred:\ntests/sharding/test_relay_auto_sharding.py:56: in test_publish_on_not_subscribed_content_topic_works\n    self.relay_message(node, self.create_message(contentTopic=\"/toychat/2/huilong/proto\"))\nsrc/steps/sharding.py:136: in relay_message\n    node.send_relay_auto_message(message)\nsrc/node/waku_node.py:351: in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\nsrc/node/api_clients/rest.py:54: in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:8013/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","steps":[{"name":"setup_main_relay_nodes","time":{"start":1771043593989,"stop":1771043596562,"duration":2573},"status":"passed","steps":[{"name":"setup_first_relay_node_with_filter","time":{"start":1771043593989,"stop":1771043595266,"duration":1277},"status":"passed","steps":[{"name":"setup_first_relay_node","time":{"start":1771043593989,"stop":1771043595266,"duration":1277},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"filter","value":"'true'"},{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"'/myapp/1/latest/proto'"},{"name":"num_shards_in_network","value":"8"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"'/myapp/1/latest/proto'"},{"name":"num_shards_in_network","value":"8"}],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_second_relay_node","time":{"start":1771043595266,"stop":1771043596562,"duration":1296},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1771043596559,"stop":1771043596562,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.sharding.test_relay_auto_sharding.TestRelayAutosharding object at 0x7f034b980680>, <src.node.waku_node.WakuNode object at 0x7f034a320ec0>, ['/ip4/172.18.128.242/tcp/8014/p2p/16Uiu2HAmR9o2tAnK6d7oxGLuknzzav7PkAbV4mWsSSps57T1FWSC'])"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"'/myapp/1/latest/proto'"},{"name":"num_shards_in_network","value":"8"}],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"'/myapp/1/latest/proto'"},{"name":"num_shards_in_network","value":"8"}],"stepsCount":4,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_main_relay_nodes","time":{"start":1771043596562,"stop":1771043596567,"duration":5},"status":"passed","steps":[{"name":"subscribe_relay_node","time":{"start":1771043596562,"stop":1771043596564,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f034a357830>"},{"name":"content_topics","value":"['/myapp/1/latest/proto']"},{"name":"pubsub_topics","value":"None"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_relay_node","time":{"start":1771043596564,"stop":1771043596567,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f034a320ec0>"},{"name":"content_topics","value":"['/myapp/1/latest/proto']"},{"name":"pubsub_topics","value":"None"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topics","value":"['/myapp/1/latest/proto']"},{"name":"pubsub_topics","value":"None"}],"stepsCount":2,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_message","time":{"start":1771043596567,"stop":1771043596567,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"contentTopic","value":"'/toychat/2/huilong/proto'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"relay_message","time":{"start":1771043596567,"stop":1771043596570,"duration":3},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:8013/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/steps/sharding.py\", line 136, in relay_message\n    node.send_relay_auto_message(message)\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/waku_node.py\", line 351, in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 54, in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f034a357830>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/toychat/2/huilong/proto', 'timestamp': 1771043596567096249}"},{"name":"pubsub_topic","value":"None"}],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"d6b2c644f1c9e02e","name":"log","source":"d6b2c644f1c9e02e.txt","type":"text/plain","size":39692},{"uid":"ace0ee3423c1cf2d","name":"stderr","source":"ace0ee3423c1cf2d.txt","type":"text/plain","size":38733}],"parameters":[],"stepsCount":10,"shouldDisplayMessage":true,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1771043596604,"stop":1771043596605,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1771043596605,"stop":1771043597127,"duration":522},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1771043597131,"stop":1771043597151,"duration":20},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1771043597153,"stop":1771043597162,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"b9333d71d3220f50","name":"node2_2026-02-14_04-33-13__996005fa-1c34-4427-8ddb-5d02cc6b2596__wakuorg_nwaku:latest.log","source":"b9333d71d3220f50.txt","type":"text/plain","size":169583},{"uid":"4a3c8c073691a928","name":"node1_2026-02-14_04-33-13__996005fa-1c34-4427-8ddb-5d02cc6b2596__wakuorg_nwaku:latest.log","source":"4a3c8c073691a928.txt","type":"text/plain","size":219792}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1771043642570,"stop":1771043642570,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.sharding"},{"name":"suite","value":"test_relay_auto_sharding"},{"name":"subSuite","value":"TestRelayAutosharding"},{"name":"host","value":"runnervmjduv7"},{"name":"thread","value":"2690-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.sharding.test_relay_auto_sharding"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"1fcc0764cf92b9","status":"broken","statusDetails":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:60209/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","time":{"start":1771043590774,"stop":1771043593355,"duration":2581}},{"uid":"d29164ba0e37efd9","status":"broken","statusDetails":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:22972/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","time":{"start":1771043587513,"stop":1771043590088,"duration":2575}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":1,"skipped":0,"passed":18,"unknown":0,"total":19},"items":[{"uid":"f6ade2796e41a04f","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1078/#testresult/f6ade2796e41a04f","status":"passed","time":{"start":1770957579908,"stop":1770957582464,"duration":2556}},{"uid":"96baf4537dc5eb87","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1077/#testresult/96baf4537dc5eb87","status":"passed","time":{"start":1770871258984,"stop":1770871261486,"duration":2502}},{"uid":"9a30d343113ace41","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1076/#testresult/9a30d343113ace41","status":"passed","time":{"start":1770785090270,"stop":1770785092764,"duration":2494}},{"uid":"90c0390f7e996c2c","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1075/#testresult/90c0390f7e996c2c","status":"passed","time":{"start":1770698872736,"stop":1770698875244,"duration":2508}},{"uid":"fb0a331cbce1fb44","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1074/#testresult/fb0a331cbce1fb44","status":"passed","time":{"start":1770612186100,"stop":1770612188521,"duration":2421}},{"uid":"3f7754e4e15e122b","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1073/#testresult/3f7754e4e15e122b","status":"passed","time":{"start":1770525956028,"stop":1770525958514,"duration":2486}},{"uid":"f296c8d31c5d736d","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1072/#testresult/f296c8d31c5d736d","status":"passed","time":{"start":1770438758274,"stop":1770438760767,"duration":2493}},{"uid":"59a5996826e2e111","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1071/#testresult/59a5996826e2e111","status":"passed","time":{"start":1770352466455,"stop":1770352468956,"duration":2501}},{"uid":"38d0d8c2ef085115","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1070/#testresult/38d0d8c2ef085115","status":"passed","time":{"start":1770266092887,"stop":1770266095382,"duration":2495}},{"uid":"af07e2283bdbba01","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1069/#testresult/af07e2283bdbba01","status":"passed","time":{"start":1770225159566,"stop":1770225162056,"duration":2490}},{"uid":"75cc8d4edf903346","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1068/#testresult/75cc8d4edf903346","status":"passed","time":{"start":1770206085338,"stop":1770206087856,"duration":2518}},{"uid":"291c2e42a8f45b85","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1067/#testresult/291c2e42a8f45b85","status":"passed","time":{"start":1770179583816,"stop":1770179586319,"duration":2503}},{"uid":"1a40a9e25fa6c221","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1066/#testresult/1a40a9e25fa6c221","status":"passed","time":{"start":1770093272974,"stop":1770093275470,"duration":2496}},{"uid":"5599a1fea0785780","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1065/#testresult/5599a1fea0785780","status":"passed","time":{"start":1770007285815,"stop":1770007288330,"duration":2515}},{"uid":"ace791b584704d1d","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1064/#testresult/ace791b584704d1d","status":"passed","time":{"start":1769921132825,"stop":1769921135340,"duration":2515}},{"uid":"384c9c507a32f3b4","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1063/#testresult/384c9c507a32f3b4","status":"passed","time":{"start":1769833909290,"stop":1769833911798,"duration":2508}},{"uid":"9ad9826982c0cc1f","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1062/#testresult/9ad9826982c0cc1f","status":"passed","time":{"start":1769747596976,"stop":1769747599467,"duration":2491}},{"uid":"585742a91477abd0","reportUrl":"https://logos-messaging.github.io/logos-messaging-interop-tests/nim/1061/#testresult/585742a91477abd0","status":"passed","time":{"start":1769662120376,"stop":1769662122896,"duration":2520}}]},"tags":[]},"source":"70660cf28f40c101.json","parameterValues":[]}