{"uid":"d29164ba0e37efd9","name":"test_publish_on_not_subscribed_content_topic_works","fullName":"tests.sharding.test_relay_auto_sharding.TestRelayAutosharding#test_publish_on_not_subscribed_content_topic_works","historyId":"20157f7d69d3e9cde9486319c6d28803","time":{"start":1771043587513,"stop":1771043590088,"duration":2575},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:22972/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:22972/relay/v1/auto/messages\n\nDuring handling of the above exception, another exception occurred:\ntests/sharding/test_relay_auto_sharding.py:56: in test_publish_on_not_subscribed_content_topic_works\n    self.relay_message(node, self.create_message(contentTopic=\"/toychat/2/huilong/proto\"))\nsrc/steps/sharding.py:136: in relay_message\n    node.send_relay_auto_message(message)\nsrc/node/waku_node.py:351: in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\nsrc/node/api_clients/rest.py:54: in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:22972/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1771043481110,"stop":1771043481110,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1771043587509,"stop":1771043587510,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1771043587509,"stop":1771043587509,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1771043587509,"stop":1771043587509,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1771043587509,"stop":1771043587509,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1771043587510,"stop":1771043587510,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1771043587510,"stop":1771043587511,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1771043587511,"stop":1771043587511,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"sharding_setup","time":{"start":1771043587512,"stop":1771043587512,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:22972/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:22972/relay/v1/auto/messages\n\nDuring handling of the above exception, another exception occurred:\ntests/sharding/test_relay_auto_sharding.py:56: in test_publish_on_not_subscribed_content_topic_works\n    self.relay_message(node, self.create_message(contentTopic=\"/toychat/2/huilong/proto\"))\nsrc/steps/sharding.py:136: in relay_message\n    node.send_relay_auto_message(message)\nsrc/node/waku_node.py:351: in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\nsrc/node/api_clients/rest.py:54: in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:22972/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","steps":[{"name":"setup_main_relay_nodes","time":{"start":1771043587514,"stop":1771043590079,"duration":2565},"status":"passed","steps":[{"name":"setup_first_relay_node_with_filter","time":{"start":1771043587514,"stop":1771043588791,"duration":1277},"status":"passed","steps":[{"name":"setup_first_relay_node","time":{"start":1771043587514,"stop":1771043588791,"duration":1277},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"filter","value":"'true'"},{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"'/myapp/1/latest/proto'"},{"name":"num_shards_in_network","value":"8"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"'/myapp/1/latest/proto'"},{"name":"num_shards_in_network","value":"8"}],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_second_relay_node","time":{"start":1771043588791,"stop":1771043590079,"duration":1288},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1771043590075,"stop":1771043590079,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.sharding.test_relay_auto_sharding.TestRelayAutosharding object at 0x7f034b980680>, <src.node.waku_node.WakuNode object at 0x7f034b7efe30>, ['/ip4/172.18.197.133/tcp/22973/p2p/16Uiu2HAm9b41pQWmoQYhWzm1rZ6ujX5kqVawVer9YB1hUvc88QoU'])"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"'/myapp/1/latest/proto'"},{"name":"num_shards_in_network","value":"8"}],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"'/myapp/1/latest/proto'"},{"name":"num_shards_in_network","value":"8"}],"stepsCount":4,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_main_relay_nodes","time":{"start":1771043590079,"stop":1771043590084,"duration":5},"status":"passed","steps":[{"name":"subscribe_relay_node","time":{"start":1771043590079,"stop":1771043590082,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f034a3437a0>"},{"name":"content_topics","value":"['/myapp/1/latest/proto']"},{"name":"pubsub_topics","value":"None"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_relay_node","time":{"start":1771043590082,"stop":1771043590084,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f034b7efe30>"},{"name":"content_topics","value":"['/myapp/1/latest/proto']"},{"name":"pubsub_topics","value":"None"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topics","value":"['/myapp/1/latest/proto']"},{"name":"pubsub_topics","value":"None"}],"stepsCount":2,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"create_message","time":{"start":1771043590084,"stop":1771043590084,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"contentTopic","value":"'/toychat/2/huilong/proto'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"relay_message","time":{"start":1771043590085,"stop":1771043590087,"duration":2},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:22972/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/steps/sharding.py\", line 136, in relay_message\n    node.send_relay_auto_message(message)\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/waku_node.py\", line 351, in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 54, in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f034a3437a0>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/toychat/2/huilong/proto', 'timestamp': 1771043590084446631}"},{"name":"pubsub_topic","value":"None"}],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"e8fb7818cec7f213","name":"log","source":"e8fb7818cec7f213.txt","type":"text/plain","size":13215},{"uid":"b5aff64c6372f4e3","name":"stderr","source":"b5aff64c6372f4e3.txt","type":"text/plain","size":12896}],"parameters":[],"stepsCount":10,"shouldDisplayMessage":true,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1771043590186,"stop":1771043590187,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1771043590187,"stop":1771043590736,"duration":549},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1771043590737,"stop":1771043590752,"duration":15},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1771043590753,"stop":1771043590761,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"9cc6a00387dfeb2","name":"node2_2026-02-14_04-33-07__8d20831f-d376-45a0-948e-b8b623c13ddc__wakuorg_nwaku:latest.log","source":"9cc6a00387dfeb2.txt","type":"text/plain","size":152193},{"uid":"465350c8967fa282","name":"node1_2026-02-14_04-33-07__8d20831f-d376-45a0-948e-b8b623c13ddc__wakuorg_nwaku:latest.log","source":"465350c8967fa282.txt","type":"text/plain","size":221492}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1771043642570,"stop":1771043642570,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.sharding"},{"name":"suite","value":"test_relay_auto_sharding"},{"name":"subSuite","value":"TestRelayAutosharding"},{"name":"host","value":"runnervmjduv7"},{"name":"thread","value":"2690-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.sharding.test_relay_auto_sharding"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"d29164ba0e37efd9.json","parameterValues":[]}