{"uid":"e07151eaa0efce9c","name":"test_filter_works_with_auto_sharding","fullName":"tests.sharding.test_filter.TestFilterAutoSharding#test_filter_works_with_auto_sharding","historyId":"2c0a3eab83d6a77b7f8c04af09616478","time":{"start":1771043590739,"stop":1771043593344,"duration":2605},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:3629/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:3629/relay/v1/auto/messages\n\nDuring handling of the above exception, another exception occurred:\ntests/sharding/test_filter.py:38: in test_filter_works_with_auto_sharding\n    self.check_published_message_reaches_filter_peer(content_topic=self.test_content_topic)\nsrc/steps/sharding.py:182: in check_published_message_reaches_filter_peer\n    self.relay_message(sender, message, pubsub_topic)\nsrc/steps/sharding.py:136: in relay_message\n    node.send_relay_auto_message(message)\nsrc/node/waku_node.py:351: in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\nsrc/node/api_clients/rest.py:54: in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:3629/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1771043508442,"stop":1771043508442,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1771043590737,"stop":1771043590737,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1771043590737,"stop":1771043590737,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1771043590738,"stop":1771043590738,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1771043590738,"stop":1771043590738,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1771043590738,"stop":1771043590738,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1771043590738,"stop":1771043590739,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1771043590738,"stop":1771043590738,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"sharding_setup","time":{"start":1771043590739,"stop":1771043590739,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:3629/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:3629/relay/v1/auto/messages\n\nDuring handling of the above exception, another exception occurred:\ntests/sharding/test_filter.py:38: in test_filter_works_with_auto_sharding\n    self.check_published_message_reaches_filter_peer(content_topic=self.test_content_topic)\nsrc/steps/sharding.py:182: in check_published_message_reaches_filter_peer\n    self.relay_message(sender, message, pubsub_topic)\nsrc/steps/sharding.py:136: in relay_message\n    node.send_relay_auto_message(message)\nsrc/node/waku_node.py:351: in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\nsrc/node/api_clients/rest.py:54: in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:3629/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","steps":[{"name":"setup_first_relay_node_with_filter","time":{"start":1771043590739,"stop":1771043592003,"duration":1264},"status":"passed","steps":[{"name":"setup_first_relay_node","time":{"start":1771043590739,"stop":1771043592003,"duration":1264},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"filter","value":"'true'"},{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"'/myapp/1/latest/proto'"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"},{"name":"num_shards_in_network","value":"1"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"'/myapp/1/latest/proto'"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"},{"name":"num_shards_in_network","value":"1"}],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_second_node_as_filter","time":{"start":1771043592003,"stop":1771043593302,"duration":1299},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1771043593266,"stop":1771043593302,"duration":36},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.sharding.test_filter.TestFilterAutoSharding object at 0x7f79f6a4e4e0>, <src.node.waku_node.WakuNode object at 0x7f79f6575160>, ['/ip4/172.18.55.225/tcp/3630/p2p/16Uiu2HAmNRLjCqRhpHAJybRAvLcg1nNdhnoqUZKyHckv1Bk4woti'])"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"'/myapp/1/latest/proto'"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_first_relay_node","time":{"start":1771043593302,"stop":1771043593321,"duration":19},"status":"passed","steps":[{"name":"subscribe_relay_node","time":{"start":1771043593302,"stop":1771043593321,"duration":19},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f79f6576a20>"},{"name":"content_topics","value":"['/myapp/1/latest/proto']"},{"name":"pubsub_topics","value":"None"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topics","value":"['/myapp/1/latest/proto']"},{"name":"pubsub_topics","value":"None"}],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043593322,"stop":1771043593335,"duration":13},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f79f6575160>"},{"name":"content_topics","value":"['/myapp/1/latest/proto']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_filter_peer","time":{"start":1771043593336,"stop":1771043593343,"duration":7},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:3629/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/steps/sharding.py\", line 182, in check_published_message_reaches_filter_peer\n    self.relay_message(sender, message, pubsub_topic)\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/steps/sharding.py\", line 136, in relay_message\n    node.send_relay_auto_message(message)\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/waku_node.py\", line 351, in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 54, in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[{"name":"create_message","time":{"start":1771043593336,"stop":1771043593336,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"contentTopic","value":"'/myapp/1/latest/proto'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"relay_message","time":{"start":1771043593336,"stop":1771043593342,"duration":6},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:3629/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/steps/sharding.py\", line 136, in relay_message\n    node.send_relay_auto_message(message)\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/waku_node.py\", line 351, in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 54, in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f79f6576a20>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1771043593335614960}"},{"name":"pubsub_topic","value":"None"}],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"'/myapp/1/latest/proto'"},{"name":"pubsub_topic","value":"None"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":2,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"f3b24904abe35def","name":"log","source":"f3b24904abe35def.txt","type":"text/plain","size":27467},{"uid":"17413b9fbdfcf67d","name":"stderr","source":"17413b9fbdfcf67d.txt","type":"text/plain","size":26804}],"parameters":[],"stepsCount":10,"shouldDisplayMessage":true,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1771043593376,"stop":1771043593376,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1771043593377,"stop":1771043593871,"duration":494},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1771043593872,"stop":1771043593886,"duration":14},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1771043593886,"stop":1771043593888,"duration":2},"status":"passed","steps":[],"attachments":[{"uid":"44903ae583a0d7e7","name":"node2_2026-02-14_04-33-10__fc9400fd-7dfc-4693-a256-c2861fb1acc4__wakuorg_nwaku:latest.log","source":"44903ae583a0d7e7.txt","type":"text/plain","size":114084},{"uid":"e941ff38e0a5a3b5","name":"node1_2026-02-14_04-33-10__fc9400fd-7dfc-4693-a256-c2861fb1acc4__wakuorg_nwaku:latest.log","source":"e941ff38e0a5a3b5.txt","type":"text/plain","size":234584}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1771043728340,"stop":1771043728340,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.sharding"},{"name":"suite","value":"test_filter"},{"name":"subSuite","value":"TestFilterAutoSharding"},{"name":"host","value":"runnervmjduv7"},{"name":"thread","value":"2704-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.sharding.test_filter"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"e07151eaa0efce9c.json","parameterValues":[]}