{"uid":"fe3f607ce09b2911","name":"test_filter_auto_sharding_multiple_content_topics","fullName":"tests.sharding.test_filter.TestFilterAutoSharding#test_filter_auto_sharding_multiple_content_topics","historyId":"9d82a4ca7fe3db856867de637dcbaf03","time":{"start":1771043609885,"stop":1771043612568,"duration":2683},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:28874/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:28874/relay/v1/auto/messages\n\nDuring handling of the above exception, another exception occurred:\ntests/sharding/test_filter.py:54: in test_filter_auto_sharding_multiple_content_topics\n    self.check_published_message_reaches_filter_peer(content_topic=content_topic)\nsrc/steps/sharding.py:182: in check_published_message_reaches_filter_peer\n    self.relay_message(sender, message, pubsub_topic)\nsrc/steps/sharding.py:136: in relay_message\n    node.send_relay_auto_message(message)\nsrc/node/waku_node.py:351: in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\nsrc/node/api_clients/rest.py:54: in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:28874/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1771043521655,"stop":1771043521655,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes","time":{"start":1771043609882,"stop":1771043609882,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors","time":{"start":1771043609882,"stop":1771043609882,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail","time":{"start":1771043609882,"stop":1771043609882,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_id","time":{"start":1771043609882,"stop":1771043609883,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"common_setup","time":{"start":1771043609883,"stop":1771043609884,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_setup","time":{"start":1771043609883,"stop":1771043609883,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"relay_setup","time":{"start":1771043609884,"stop":1771043609884,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"sharding_setup","time":{"start":1771043609884,"stop":1771043609884,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:28874/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","statusTrace":"src/node/api_clients/base_client.py:14: in make_request\n    response.raise_for_status()\n/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/requests/models.py:1021: in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nE   requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: http://127.0.0.1:28874/relay/v1/auto/messages\n\nDuring handling of the above exception, another exception occurred:\ntests/sharding/test_filter.py:54: in test_filter_auto_sharding_multiple_content_topics\n    self.check_published_message_reaches_filter_peer(content_topic=content_topic)\nsrc/steps/sharding.py:182: in check_published_message_reaches_filter_peer\n    self.relay_message(sender, message, pubsub_topic)\nsrc/steps/sharding.py:136: in relay_message\n    node.send_relay_auto_message(message)\nsrc/node/waku_node.py:351: in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\nsrc/node/api_clients/rest.py:54: in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\nsrc/node/api_clients/rest.py:16: in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\nsrc/node/api_clients/base_client.py:17: in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\nE   Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:28874/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'","steps":[{"name":"setup_first_relay_node_with_filter","time":{"start":1771043609885,"stop":1771043611151,"duration":1266},"status":"passed","steps":[{"name":"setup_first_relay_node","time":{"start":1771043609885,"stop":1771043611151,"duration":1266},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"filter","value":"'true'"},{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"['/myapp/1/latest/proto', '/waku/2/content/test.js', '/app/22/sometopic/someencoding', '/toychat/2/huilong/proto', '/statusim/1/community/cbor', '/app/27/sometopic/someencoding', '/app/29/sometopic/someencoding', '/app/20/sometopic/someencoding']"},{"name":"pubsub_topic","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"},{"name":"num_shards_in_network","value":"8"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"['/myapp/1/latest/proto', '/waku/2/content/test.js', '/app/22/sometopic/someencoding', '/toychat/2/huilong/proto', '/statusim/1/community/cbor', '/app/27/sometopic/someencoding', '/app/29/sometopic/someencoding', '/app/20/sometopic/someencoding']"},{"name":"pubsub_topic","value":"['/waku/2/rs/2/0', '/waku/2/rs/2/1', '/waku/2/rs/2/2', '/waku/2/rs/2/3', '/waku/2/rs/2/4', '/waku/2/rs/2/5', '/waku/2/rs/2/6', '/waku/2/rs/2/7']"},{"name":"num_shards_in_network","value":"8"}],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_second_node_as_filter","time":{"start":1771043611151,"stop":1771043612452,"duration":1301},"status":"passed","steps":[{"name":"add_node_peer","time":{"start":1771043612413,"stop":1771043612452,"duration":39},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<tests.sharding.test_filter.TestFilterAutoSharding object at 0x7f70fe53a960>, <src.node.waku_node.WakuNode object at 0x7f70fe044950>, ['/ip4/172.18.237.205/tcp/28875/p2p/16Uiu2HAmJjTkW45KFYMcUoLojszRaXT71fbNx9Nt53RQ8PnBsGu6'])"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"cluster_id","value":"2"},{"name":"content_topic","value":"['/myapp/1/latest/proto', '/waku/2/content/test.js', '/app/22/sometopic/someencoding', '/toychat/2/huilong/proto', '/statusim/1/community/cbor', '/app/27/sometopic/someencoding', '/app/29/sometopic/someencoding', '/app/20/sometopic/someencoding']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_first_relay_node","time":{"start":1771043612452,"stop":1771043612474,"duration":22},"status":"passed","steps":[{"name":"subscribe_relay_node","time":{"start":1771043612452,"stop":1771043612474,"duration":22},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe3d7770>"},{"name":"content_topics","value":"['/myapp/1/latest/proto', '/waku/2/content/test.js', '/app/22/sometopic/someencoding', '/toychat/2/huilong/proto', '/statusim/1/community/cbor', '/app/27/sometopic/someencoding', '/app/29/sometopic/someencoding', '/app/20/sometopic/someencoding']"},{"name":"pubsub_topics","value":"None"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topics","value":"['/myapp/1/latest/proto', '/waku/2/content/test.js', '/app/22/sometopic/someencoding', '/toychat/2/huilong/proto', '/statusim/1/community/cbor', '/app/27/sometopic/someencoding', '/app/29/sometopic/someencoding', '/app/20/sometopic/someencoding']"},{"name":"pubsub_topics","value":"None"}],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043612474,"stop":1771043612487,"duration":13},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe044950>"},{"name":"content_topics","value":"['/myapp/1/latest/proto']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/0'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043612488,"stop":1771043612497,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe044950>"},{"name":"content_topics","value":"['/waku/2/content/test.js']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/1'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043612498,"stop":1771043612507,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe044950>"},{"name":"content_topics","value":"['/app/22/sometopic/someencoding']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/2'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043612507,"stop":1771043612517,"duration":10},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe044950>"},{"name":"content_topics","value":"['/toychat/2/huilong/proto']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/3'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043612517,"stop":1771043612526,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe044950>"},{"name":"content_topics","value":"['/statusim/1/community/cbor']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/4'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043612527,"stop":1771043612536,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe044950>"},{"name":"content_topics","value":"['/app/27/sometopic/someencoding']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/5'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043612536,"stop":1771043612546,"duration":10},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe044950>"},{"name":"content_topics","value":"['/app/29/sometopic/someencoding']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/6'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"subscribe_filter_node","time":{"start":1771043612547,"stop":1771043612557,"duration":10},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe044950>"},{"name":"content_topics","value":"['/app/20/sometopic/someencoding']"},{"name":"pubsub_topic","value":"'/waku/2/rs/2/7'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"check_published_message_reaches_filter_peer","time":{"start":1771043612557,"stop":1771043612567,"duration":10},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:28874/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/steps/sharding.py\", line 182, in check_published_message_reaches_filter_peer\n    self.relay_message(sender, message, pubsub_topic)\n  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/steps/sharding.py\", line 136, in relay_message\n    node.send_relay_auto_message(message)\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/waku_node.py\", line 351, in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 54, in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[{"name":"create_message","time":{"start":1771043612557,"stop":1771043612557,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"contentTopic","value":"'/myapp/1/latest/proto'"}],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"relay_message","time":{"start":1771043612557,"stop":1771043612567,"duration":10},"status":"broken","statusMessage":"Exception: Error: 400 Client Error: Bad Request for url: http://127.0.0.1:28874/relay/v1/auto/messages with response: b'Failed to publish: publish failed in relay: NoPeersToPublish'\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/steps/sharding.py\", line 136, in relay_message\n    node.send_relay_auto_message(message)\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/waku_node.py\", line 351, in send_relay_auto_message\n    return self._api.send_relay_auto_message(message)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 54, in send_relay_auto_message\n    return self.rest_call(\"post\", \"relay/v1/auto/messages\", json.dumps(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/rest.py\", line 16, in rest_call\n    return self.make_request(method, url, headers=headers, data=payload)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/logos-messaging-interop-tests/logos-messaging-interop-tests/src/node/api_clients/base_client.py\", line 17, in make_request\n    raise Exception(f\"Error: {http_err} with response: {response.content}\")\n","steps":[],"attachments":[],"parameters":[{"name":"node","value":"<src.node.waku_node.WakuNode object at 0x7f70fe3d7770>"},{"name":"message","value":"{'payload': 'U2hhcmRpbmcgd29ya3MhIQ==', 'contentTopic': '/myapp/1/latest/proto', 'timestamp': 1771043612557045594}"},{"name":"pubsub_topic","value":"None"}],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"content_topic","value":"'/myapp/1/latest/proto'"},{"name":"pubsub_topic","value":"None"},{"name":"sender","value":"None"},{"name":"peer_list","value":"None"}],"stepsCount":2,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"e8590982fe00df8c","name":"log","source":"e8590982fe00df8c.txt","type":"text/plain","size":17876},{"uid":"9eb3de1a9f4f9df9","name":"stderr","source":"9eb3de1a9f4f9df9.txt","type":"text/plain","size":17493}],"parameters":[],"stepsCount":17,"shouldDisplayMessage":true,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"test_setup::0","time":{"start":1771043612636,"stop":1771043612637,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"close_open_nodes::0","time":{"start":1771043612638,"stop":1771043613166,"duration":528},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"check_waku_log_errors::0","time":{"start":1771043613167,"stop":1771043613196,"duration":29},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"attach_logs_on_fail::0","time":{"start":1771043613199,"stop":1771043613209,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"5dc105e552b1313e","name":"node1_2026-02-14_04-33-29__318fa895-c8bc-4774-bdb7-15d187f83af3__wakuorg_nwaku:latest.log","source":"5dc105e552b1313e.txt","type":"text/plain","size":426310},{"uid":"67cb25500210ea7b","name":"node2_2026-02-14_04-33-29__318fa895-c8bc-4774-bdb7-15d187f83af3__wakuorg_nwaku:latest.log","source":"67cb25500210ea7b.txt","type":"text/plain","size":309044}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1771043659370,"stop":1771043659371,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.sharding"},{"name":"suite","value":"test_filter"},{"name":"subSuite","value":"TestFilterAutoSharding"},{"name":"host","value":"runnervmjduv7"},{"name":"thread","value":"2695-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.sharding.test_filter"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"fe3f607ce09b2911.json","parameterValues":[]}